# soccer

app/: build.gradle
app/src/androidTest/java/com/dicoding/soccer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/soccer/module/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/soccer/: MainActivity.kt  MainInterface.kt  MainViewModel.kt
app/src/main/java/com/dicoding/soccer/db/: DbHelper.kt  RestApiClient.kt  SportsDBApi.kt
app/src/main/java/com/dicoding/soccer/db/model/: League.kt  LeagueResponse.kt  LeagueTable.kt  LeagueTableResponse.kt  Match.kt  MatchDetail.kt  MatchDetailResponse.kt  MatchResponse.kt  MatchSearchResponse.kt  Player.kt  PlayerDetailResponse.kt  PlayerResponse.kt  SearchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/dicoding/soccer/db/repository/: ApiRepository.kt
app/src/main/java/com/dicoding/soccer/module/favorite/: FavInterface.kt  FavoriteActivity.kt
app/src/main/java/com/dicoding/soccer/module/favorite/match/: FavoriteMatchFragment.kt
app/src/main/java/com/dicoding/soccer/module/favorite/team/: FavoriteTeamFragment.kt
app/src/main/java/com/dicoding/soccer/module/klasemen/: KlasemenInterface.kt  LeagueKlasement.kt  LeagueKlasementViewModel.kt
app/src/main/java/com/dicoding/soccer/module/match/: DetailMatchInterface.kt  MatchInterface.kt
app/src/main/java/com/dicoding/soccer/module/match/detail/: DetailMatchActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/soccer/module/match/last/: LastFragment.kt  LastViewModel.kt
app/src/main/java/com/dicoding/soccer/module/match/next/: NextFragment.kt  NextViewModel.kt
app/src/main/java/com/dicoding/soccer/module/player/: PlayerInterface.kt
app/src/main/java/com/dicoding/soccer/module/player/detail/: PlayerDetailActivity.kt  PlayerDetailViewModel.kt
app/src/main/java/com/dicoding/soccer/module/player/list/: PlayerListFragment.kt  PlayerListViewModel.kt
app/src/main/java/com/dicoding/soccer/module/search/: SearchActivity.kt  SearchInterface.kt  SearchViewModel.kt
app/src/main/java/com/dicoding/soccer/module/team/: TeamActivity.kt  TeamInterface.kt
app/src/main/java/com/dicoding/soccer/module/team/info/: TeamInfoFragment.kt  (+1 more)
app/src/main/java/com/dicoding/soccer/utilities/: BumbuPelengkap.kt  CountingIdlingSource.kt  FavMatchAdapter.kt  FavTeamAdapter.kt  Favorite.kt  FavoriteMatch.kt  FavoriteTeam.kt  LeaguePagerAdapter.kt  ListKlasemenAdapter.kt  ListMatchAdapter.kt  ListPlayerAdapter.kt  ListTeamAdapter.kt  MatchPagerAdapter.kt  PermenEspresso.kt  SearchMatchAdapter.kt  SearchTeamAdapter.kt  TabPagerAdapter.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_favorite.xml  activity_main.xml  activity_player_detail.xml  activity_search.xml  activity_team.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  grid_item.xml  klasemen_item.xml  last_fragment.xml  league_item.xml  league_klasement_fragment.xml  list_match.xml  next_fragment.xml  player_list_fragment.xml  team_info_fragment.xml  team_item.xml  team_list_fragment.xml
app/src/main/res/menu/: fav_menu.xml  main_menu.xml  src_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/dicoding/soccer/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/dicoding/soccer/module/search/: SearchViewModelTest.kt
(+6 files in other folders)
