<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/turqoise"
        tools:context=".module.team.TeamActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dtl_team_toolbar"
            android:background="@color/design_default_color_primary_dark"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/dtl_team_badge"
            android:src="@drawable/no_image"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toBottomOf="@id/dtl_team_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/dtl_team_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/dtl_team_badge"
            app:layout_constraintStart_toStartOf="@id/dtl_team_badge"
            app:layout_constraintEnd_toEndOf="@id/dtl_team_badge"
            tools:text="Indonesia"/>

    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:id="@+id/teamPager"
            app:layout_constraintTop_toBottomOf="@id/dtl_team_name"
            app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/team_tab"
                android:background="@color/turqoise"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextColor="@color/white">

        </com.google.android.material.tabs.TabLayout>

        <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:visibility="visible"/>
    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>