<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.match.next.NextFragment">

    <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeId">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/next_match_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>